---
name: Paweł Rozlach
locality:
country: Remote
role: <a href="/job-families/engineering/development/backend/senior/">Senior Backend Engineer, Monitor:Observability</a>
reports_to: nklick
pronouns:
picture: pawelrozlach.jpg
pronunciation:
linkedin:
gitlab: vespian_gl
departments:
- Engineering Function
- Development Department
- Ops Sub-department
- Monitor:Observability Group
- Monitor:Observability BE Team
specialty: Monitor:Observability
expertise:
story: ''
